<!Doctype html>
<html>

	<head>
	<title> Assignment 2 </title>
	<h1> <center>Life journey of our dearest late Mr Rishi Kapoor </center></h1>
	</head>

		<style>
		body{margin:0;
		padding:0;
		font-family:Sans-Serif;
		background:url(download.png) no-repeat;background-size:cover;
		}
		</style>
    
	<img src = "rishi kapoor.jpg" width ="200" height ="200">
    <img src = "rishi kapoor2.jpg" width ="250" height ="250" align= "right">





<a href= "https://en.wikipedia.org/wiki/Rishi_Kapoor"> For more info.clik here to continue </a>  

</html>




