<!Doctype html>
<html>

	<head>
	<title> Assignment 3 </title>
	<h1> Here are my favorite sites </h1>
	</head>
	
	<h2> Click on a name to go to that page </h2>
	<ul>
		
		
		<li>
		<a href= "https://www.youtube.com/"> You tube</a>
		</li>
		
		<li>
		<a href= "https://www.wikipedia.org/">Wikipedia</a>
		</li>
		
		<li>
		<a href= "https://www.amazon.in/">Amazon</a>
		</li>
		
		<li>
		<a href= "https://www.linkedin.com/login">LinkedIn</a>
		</li>
		
		</ul>
		
</html>		