<!Doctype html>
<html>

	<head>
	<title> Assignment 5 </title>
	<h1> Spanning Rows and Columns </h1>
	</head>
	
	<table style = "width : 90%"  "height:300%" border = "1" style = "text-align :center";>
	
<tr>
<th rowspan="2">
<img src = "camel.jpg" width ="50" height ="50"
</th>

<th colspan="8">Camelid comparison Approximate as of 6/2011</th>
</tr>

<tr>
<th>#of humps</th>
<th>Indigenous region</th>
<th>Spits?</th>
<th>Produces wool?</th>
</tr>



<tr>
<th>Camels (bactrian)</th>
<td>2</td>
<td>Africa/Asia</td>
<td>Yes</td>
<td>Yes</td>
</tr>


<tr>
<th>Llamas</th>
<td>1</td>
<td>Andes Mountains</td>
<td>Yes</td>
<td>Yes</td>
</tr>

</table>
		
</html>		