<!Doctype html>
<html>

	<head>
	<title> Assignment 4 </title>
	<h1> The Best Feature of the Internet </h1>
	</head>

		<ul>
		<li> You can meet new people from countries around the world.</li>
		<li>You have access to new media as it becomes public:</li>
		</ul>
		       
				   <p>&#9675;New Games</p>
				   <p>&#9675;New Applications</p>
              
							<ol>
							<li>For business</li>
							<li>For pleasure</li>
							</ol>

        <p>&#9675;Around the clock news</p>
     	<p>&#9675;Search engines</p>
        <p>&#9675;Shopping</p>
		<p>&#9675;Programming</p>
          
		  <ol>
		   <li>XML</li>
           <li>Java</li>
		   <li>HTML5</li>
           <li>JavaScript</li>
		   <li>New languages</li>
           </ol>
		   
		   
		<ul>
		<li>Links</li>
		<li>Keeping in touch with old friends</li>
		<li>It's the technology of the future!</li>
		</ul>   
		   
</html>		