<html>

<head>
<title>Resume</title>
<h1> <center> <mark>RESUME </mark><center> </h1>
</head>

<style>
		h1,h2,h3 {color : MidnightBlue}
		
	</style>

<img src = "image.jpg" width ="100" height ="120" align= "right">
	 <body bgcolor = Ivory>

<h2>Manoj Bhoye</h2>
		<p> Row House no 05 , <br>
			sai Prabhav soc Ekta nagar Borgad 422004<br>
			Contact No. : 8329148983<br>
			Email : manojbhoye02@gmail.com</p>
		<hr>
		
		<h2>Career Objective</h2>
		<p>&emsp;Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
		
		<h2>Educational Details</h2>
		<table style = "width : 85%" border = "1" style = "text-align :center";>
		<tr>
		<th>Examination</th>
		<th>University</th>
		<th>Year of Passing</th>
		<th>Percentage</th>
		</tr>
		
		<tr>
		<td>CDAC</td>
		<td>JUHU Mumbai</td> 
		<td>2021</td>
		<td>pursuing</td>
		</tr>
		
		<tr>
		<td>Bachelor of Engineering (Computer Engineering)</td>
		<td>Pune University, Pune</td> 
		<td>2017</td>
		<td>68.68</td>
		</tr>
		
		<tr>
		<td>Diploma</td>
		<td>Maharashtra State Board Education</td> 
		<td>2014</td>
		<td>68.11</td>
		</tr>
		
		<tr>
		<td>SSC</td>
		<td>Maharashtra Board</td> 
		<td>2009</td>
		<td>81.53</td>
		</tr>
		</table>
		
		<h2>Skills</h2>
		<p><ul>
		<li>Software known   : JAVA,SQL,HTML</li>
		<li>Operating System : Windows XP,7,8,10</li>
		</ul></p>
		
		   
		<h2>Extra Curricular Activities</h2>
		<p><ul>
		<li>Circuit mania university level competition</li>
		<li>Participated in Poster Presentations.</li>
		<li>Participated in Paper presentation.</li>
		</ul></p>
		

		<h2>Personal Details</h2>
		<p>
			Date of Birth        : 30 January 1994<br>
			Gender        : Male<br>
			Language Known        : English, Marathi, Hindi, Japanese<br>
			Nationality        : Indian<br>
			Hobbies        : Collection of Marbles, Art & craft, Travelling
		</p>
		
		<h2>Family Details</h2> 
		<p>Father Name   : Kashinath Bhoye<br>
		   Mother Name   : Gangubai Bhoye<br>
		   Father's Occupation   : Gov Officer<br>
		   Mother's Occupation   : Home-maker<br>
		</p>
		
		<h2>Declaration</h2>
		<p> &emsp; I solemnly declare that all the information furnished in this document is free of errors to the best of my knowledge.</p>
		
		<p> Date  : <br>
		    Place :
		</p>
		
		<h3> <p align = right> Manoj Bhoye </h3> 
		
    </body>
</HTML>	   	