<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><About></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       body{
            color:black;
           
            background-image: url('about1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        
        </style>
</head>
<body>
    <h1 style="text-align: center;">About Us </h1>
    <hr>
    <h2 style="text-align: center;" >Sinhgad College of Engineering (SCOE) is private unaided institution that was established in the year 1996.<br> 
        The institute offers eight undergraduate engineering programmes of four year duration namely Mechanical Engineering, 
        Electronics & Telecommunication Engineering, Computer Engineering, Chemical Engineering, Information Technology,
         Production Engineering, Civil Engineering, Bio-Technology. Six engineering departments are offering 
         post-graduate programs.<br> The department of Mechanical Engineering, Electronics & Telecommunication Engineering,
          Chemical Engineering and Civil Engineering are recognized Ph.D. Research Centre by University of Pune.<br>
           The institute also offers a post-graduate program leading to MBA degree. It has a total under-graduate
            and post-graduate enrollment of 1200 and 338 students respectively.<br> 
            There are 126 students registered for Ph.D. with this research center. All the courses are approved by All India Council for Technical Education (AICTE) and affiliated to University of Pune.

</h2>
</body>
</html>>