<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Contact Us></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style1.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>
        
</head>
<body>
    <h1 style="text-align: center;">Contact Us</h1>

        

    <hr>
>

      <p style="text-align: center;" style="color: brown;"> <img src="person.png">&nbsp;&nbsp;&nbsp; Manoj Bhoye</p>
      <p style="text-align: center;" style="color: brown;"> <img src="email.png">&nbsp;&nbsp;&nbsp;Email:manojbhoye02@gmail.com</p>
      <p style="text-align: center;" style="color: brown;"> <img src="mobile.png">&nbsp;&nbsp;&nbsp; Mobile:8329148983</p>

    </div>
<br>
    </header>  
      
      </div>
</body>
</html>